<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:padding="10dp"
    android:focusable="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="demo"
            android:textColor="@color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/textRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/textSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
